# Android-Testing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moashraf/testingcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moashraf/testingcourse/: Lead.kt  LeadsController.kt
app/src/main/java/com/moashraf/testingcourse/coroutines/: GetUserProfile.kt  GetUserProfileViewModel.kt  ProfileUiState.kt
app/src/main/java/com/moashraf/testingcourse/flows/: GetUserProfileV2.kt  GetUserProfileViewModelV2.kt
app/src/main/java/com/moashraf/testingcourse/leads/: Lead.kt  LeadsController.kt
app/src/main/java/com/moashraf/testingcourse/testdoubles/: Calculator.kt  DatabaseManager.kt  Logger.kt  PaymentProcessor.kt  PremiumUserManager.kt  UserManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moashraf/testingcourse/coroutines/: GetUserProfileTest.kt  GetUserProfileViewModelTest.kt
app/src/test/java/com/moashraf/testingcourse/flows/: FlowsPlaygroundTest.kt  FlowsPlaygroundTurbineTest.kt  GetUserProfileV2Test.kt  GetUserProfileViewModelV2Test.kt
app/src/test/java/com/moashraf/testingcourse/leads/: LeadsControllerTest.kt  UserManagerTest.kt
app/src/test/java/com/moashraf/testingcourse/testdoubles/: CalculatorTest.kt  DatabaseManagerTest.kt  PaymentProcessorTest.kt  PremiumUserManagerTest.kt  UserManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
